body {
    padding-top: 50px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    
    .jumbotron,
    .form-control, 
    .panel,
    .label,
    .btn  {
        border-radius: 0;
    } 

    .jumbotron {
        h2 {
            text-align: center;
        }
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    dl .panel {
      dt {
        i {
            color: #444;
        }
      }

      dd {
        padding-left: 10px;
      }
    }
}